version: '3'
services:
  postgres:
    container_name: ZJV-postgres-container
    image: postgres:11
    ports:
     - 5440:5432
    environment:
     - POSTGRES_USER=uam
     - POSTGRES_PASSWORD=Uam12345
     - POSTGRES_DB=usos
    networks:
    - app
  wildfly:
    container_name: ZJV-wildfly
    build: ./
    depends_on:
    - postgres
    ports:
    - "8080:8080"
    - "9990:9990"
    - "8787:8787"
    volumes: 
    - ./../ear/target:/opt/jboss/wildfly/standalone/deployments
    networks:
    - app
networks:
  app:
